apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yubigpt
  description: A GPT-powered tool by Yubi
  tags:
    - ai-tool
    - yubi
  links:
    - url: https://yubigpt.go-yubi.com
      title: YubiGPT Website
      icon: web
spec:
  type: website
  lifecycle: production
  owner: team-yubi
